<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="91" Column="12" />
      <File FileName="Assets\Scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\srcBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OffsetScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScenarioScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Loading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>