<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawLine.cs">
    <Files>
      <File FileName="Assets\Scripts\enemy.cs" Line="113" Column="60" />
      <File FileName="Assets\Scripts\Interface.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\srcBase.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\SpawnHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DrawLine.cs" Line="80" Column="70" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>